annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=April 16th 
application.vendor=e14048
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/April_16th_.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.core.jar=core.jar
file.reference.gluegen-rt-natives-linux-aarch64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-linux-aarch64.jar
file.reference.gluegen-rt-natives-linux-aarch64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-linux-aarch64.jar
file.reference.gluegen-rt-natives-linux-aarch64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-linux-aarch64.jar
file.reference.gluegen-rt-natives-linux-aarch64.jar-3=gluegen-rt-natives-linux-aarch64.jar
file.reference.gluegen-rt-natives-linux-amd64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-amd64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-amd64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-amd64.jar-3=gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar-3=gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-linux-i586.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-linux-i586.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-linux-i586.jar-3=gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-macosx-universal.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-macosx-universal.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-macosx-universal.jar-3=gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-amd64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-amd64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-amd64.jar-3=gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-i586.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt-natives-windows-i586.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt-natives-windows-i586.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt-natives-windows-i586.jar-3=gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/gluegen-rt.jar
file.reference.gluegen-rt.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\gluegen-rt.jar
file.reference.gluegen-rt.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\gluegen-rt.jar
file.reference.gluegen-rt.jar-3=gluegen-rt.jar
file.reference.jogl-all-natives-linux-aarch64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-linux-aarch64.jar
file.reference.jogl-all-natives-linux-aarch64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-aarch64.jar
file.reference.jogl-all-natives-linux-aarch64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-linux-aarch64.jar
file.reference.jogl-all-natives-linux-aarch64.jar-3=jogl-all-natives-linux-aarch64.jar
file.reference.jogl-all-natives-linux-amd64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-amd64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-amd64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-amd64.jar-3=jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-armv6hf.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-armv6hf.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-armv6hf.jar-3=jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-linux-i586.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-linux-i586.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-linux-i586.jar-3=jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-macosx-universal.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-macosx-universal.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-macosx-universal.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-macosx-universal.jar-3=jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-windows-amd64.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-amd64.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-amd64.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-amd64.jar-3=jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-i586.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all-natives-windows-i586.jar
file.reference.jogl-all-natives-windows-i586.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all-natives-windows-i586.jar
file.reference.jogl-all-natives-windows-i586.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all-natives-windows-i586.jar
file.reference.jogl-all-natives-windows-i586.jar-3=jogl-all-natives-windows-i586.jar
file.reference.jogl-all.jar=../../../../../../04 Teachers$/E14048/Downloads/processing-3.5.4-windows64/processing-3.5.4/core/library/jogl-all.jar
file.reference.jogl-all.jar-1=\\\\04-SC\\04 Teachers$\\E14048\\Downloads\\processing-3.5.4-windows64\\processing-3.5.4\\core\\library\\jogl-all.jar
file.reference.jogl-all.jar-2=..\\..\\..\\Profile\\Desktop\\Processing_3D_2021\\jogl-all.jar
file.reference.jogl-all.jar-3=jogl-all.jar
file.reference.peasy-math.jar=\\\\04-SC\\04 Students$\\599246\\profile\\desktop\\AP CS\\peasycam\\library\\peasy-math.jar
file.reference.peasy-math.jar-1=C:\\Users\\atsun\\Downloads\\peasycam_302\\peasycam\\library\\peasy-math.jar
file.reference.peasycam.jar=\\\\04-SC\\04 Students$\\599246\\Profile\\Desktop\\AP CS\\peasycam\\library\\peasycam.jar
file.reference.peasycam.jar-1=C:\\Users\\atsun\\Downloads\\peasycam_302\\peasycam\\library\\peasycam.jar
file.reference.queasycam.jar=\\\\04-SC\\04 Students$\\599246\\Profile\\Desktop\\AP CS\\queasycam\\queasycam\\library\\queasycam.jar
file.reference.queasycam.jar-1=C:\\Users\\atsun\\Downloads\\queasycam\\queasycam\\library\\queasycam.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.core.jar}:\
    ${file.reference.gluegen-rt-natives-linux-aarch64.jar}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all-natives-linux-aarch64.jar}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar}:\
    ${file.reference.jogl-all-natives-linux-i586.jar}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-natives-windows-i586.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.gluegen-rt.jar-1}:\
    ${file.reference.gluegen-rt-natives-linux-aarch64.jar-1}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar-1}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar-1}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar-1}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar-1}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-1}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar-1}:\
    ${file.reference.jogl-all.jar-1}:\
    ${file.reference.jogl-all-natives-linux-aarch64.jar-1}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar-1}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar-1}:\
    ${file.reference.jogl-all-natives-linux-i586.jar-1}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar-1}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar-1}:\
    ${file.reference.jogl-all-natives-windows-i586.jar-1}:\
    ${file.reference.gluegen-rt-natives-linux-aarch64.jar-2}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar-2}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar-2}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar-2}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar-2}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-2}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar-2}:\
    ${file.reference.gluegen-rt.jar-2}:\
    ${file.reference.jogl-all-natives-linux-aarch64.jar-2}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar-2}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar-2}:\
    ${file.reference.jogl-all-natives-linux-i586.jar-2}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar-2}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar-2}:\
    ${file.reference.jogl-all-natives-windows-i586.jar-2}:\
    ${file.reference.jogl-all.jar-2}:\
    ${file.reference.gluegen-rt-natives-linux-aarch64.jar-3}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar-3}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar-3}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar-3}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar-3}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-3}:\
    ${file.reference.gluegen-rt-natives-windows-i586.jar-3}:\
    ${file.reference.gluegen-rt.jar-3}:\
    ${file.reference.jogl-all-natives-linux-aarch64.jar-3}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar-3}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar-3}:\
    ${file.reference.jogl-all-natives-linux-i586.jar-3}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar-3}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar-3}:\
    ${file.reference.jogl-all-natives-windows-i586.jar-3}:\
    ${file.reference.jogl-all.jar-3}:\
    ${libs.Queasy.classpath}:\
    ${file.reference.queasycam.jar}:\
    ${file.reference.peasycam.jar}:\
    ${file.reference.peasy-math.jar}:\
    ${file.reference.queasycam.jar-1}:\
    ${file.reference.peasy-math.jar-1}:\
    ${file.reference.peasycam.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=BoxesInSpace
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
